.skills {
    display: grid;
    grid-row-gap: 3rem;
}

.technical-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.soft-skills {
    border-top: 1px solid var(--color--dark-grey-1);
    padding-top: 5rem;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 6rem;

    .skill__lvl-container {
        gap: .6rem;
    }
}

.skill {
    display: grid;
    grid-row-gap: .7rem;
    justify-items: center;
    align-items: end;
    flex: 0 0 min-content;

    &__title {
        text-align: center;
        font-size: 2rem;
    }

    &__icon {
        width: 7.5rem;
        height: 7.5rem;
        fill: var(--color--secondary);
        transition: transform .2s;
    }

    &__lvl-container {
        display: flex;
        gap: .2rem;
    }

    &__lvl {
        width: 1rem;
        height: 1rem;
        background-color: var(--color--light-grey-1);
        border: 1px solid var(--color--dark-grey-1);
        border-radius: 100%;

        &--filled {
            background-color: var(--color--dark-grey-1);
        }
    }

    &:hover &__icon {
        transform: translateY(-5px);
    }

    &:hover &__lvl {
        animation: wave .5s;
        &:nth-of-type(1) { animation-delay: 0s;}
        &:nth-of-type(2) { animation-delay: .05s;}
        &:nth-of-type(3) { animation-delay: .1s;}
        &:nth-of-type(4) { animation-delay: .15s;}
        &:nth-of-type(5) { animation-delay: .2s;}
    }

    @media only screen and (max-width: $md--medium--smaller) {
        flex-basis: 20%;
    }
}

@keyframes wave {
    0% { transform: translateY(0);}
    50% { transform: translateY(-10px);}
    100% { transform: translateY(0);}
}